/*ПАЛИТРА*/

:root {
  --accent-color: #2196f3;
  --main-color: #757575;
  --dark-color: #212121;
  --white-color: #ffffff;
}

/*ОБЩИЕ НАСТРОЙКИ*/

body {
  font-family: Roboto, sans-serif;
  color: var(--main-color);
  box-sizing: border-box;
  margin: 0;
}

img {
  display: block;
}

/*ШАПКА*/

.header {
  width: 1600px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 1170px;
  height: 80px;
  padding-right: 15px;
  padding-left: 15px;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000000;
  margin-right: 85px;
}

.part-of-logo {
  color: var(--accent-color);
}

.list {
  list-style: none;
  padding: 0;
}

.examples-button:hover,
.examples-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.site-nav {
  display: flex;
  margin: 0;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  text-decoration: none;
  color: #212121;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  line-height: 100%;
  align: Left;
  vertical-align: Top;
  letter-spacing: 2%;
  margin: 0;
}

.site-nav-link:hover,
.site-nav-link:focus,
.site-nav-link.site-nav-link.current,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
  margin-right: 30px;
}

.contacts-link {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  line-height: 100%;
  align: left;
  vertical-align: top;
  letter-spacing: 2%;
}

.contacts-list :first-child {
  margin-right: 30px;
}

.contacts-list :last-child {
  margin-right: 0;
}

.button-list {
  display: flex;
  margin-top: 93px;
  margin-bottom: 50px;
  justify-content: center;
}

/*ПОРТФОЛИО*/

.porfolio {
  color: var(--dark-color);
  background-color: var(--white-color);
}

.button-items:not(:last-child) {
  margin-right: 8px;
}

.examples-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  line-height: 139%;
  align: Center;
  vertical-align: Top;
  letter-spacing: 3%;
  border-radius: 4px;
  padding: 6px 22px;
  background-color: #f5f4fa;
  border: #f5f4fa;
}

.porfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
  margin-top: 0;
  background-color: gray;
}

.portfolio-items {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-items:nth-child(3n) {
  margin-right: 0;
}

.portfolio-items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.lorem {
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.55;
  line-height: 133%;
  align: Left;
  vertical-align: Top;
  letter-spacing: 3%;
  margin: 0;
}

.porfolio-links {
  text-decoration: none;
}

.porfolio-title {
  color: var(--dark-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  line-height: 171%;
  align: Left;
  vertical-align: Top;
  letter-spacing: 6%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.porfolio-type {
  font-size: 16px;
  line-height: 1.2;
  line-height: 160%;
  align: Left;
  vertical-align: Top;
  letter-spacing: 3%;
  color: var(--main-color);
  margin-bottom: 20px;
}

.logo-footer {
  font-family: Raleway, sans-serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 3%;
  align: Left;
  vertical-align: Top;
  text-decoration: none;
}

/*MAIN СТУДИЯ*/

.section-title {
  color: var(--dark-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  line-height: 100%;
  vertical-align: Top;
  letter-spacing: 3%;
  text-align: center;
  margin: 0;
}

.team-list,
.what-we-do-list,
.clients-list {
  margin-top: 50px;
  margin-bottom: 0;
  padding: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
}

.hero {
  margin-bottom: 94px;
  text-align: center;
  background-color: grey;
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
}

.hero-title {
  font-size: 44px;
  line-height: 1.36;
  line-height: 116%;
  text-align: Center;
  vertical-align: Top;
  letter-spacing: 6%;
  padding-top: 200px;
  margin: 0;
}

.advantages-list {
  margin: 0;
  padding: 0;
  display: flex;
}

.advantages-list-items {
  width: 370px;
  margin-right: 30px;
}

.advantages-list-items:last-child {
  margin-right: 0;
}

.advantages-title {
  color: var(--dark-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  line-height: 100%;
  align: Left;
  vertical-align: Top;
  letter-spacing: 3%;
  margin-top: 30px;
  margin-bottom: 10px;
}

a .variants {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  line-height: 100%;
  align: Center;
  vertical-align: Top;
  letter-spacing: 3%;
  margin: 0;
}

.what-we-do-list {
  display: flex;
  background-color: grey;
}

.what-we-do-items:not(:last-child) {
  margin-right: 30px;
}

.button {
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  line-height: 160%;
  align: Center;
  vertical-align: Center;
  letter-spacing: 6%;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  margin-bottom: 200px;
  margin-top: 30px;
}

.descriptions {
  font-size: 14px;
  line-height: 1.7;
  line-height: 146%;
  align: Left;
  vertical-align: Top;
  letter-spacing: 3%;
  margin: 0;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-container {
  background-color: #f5f4fa;
  width: 1600px;
  padding-top: 94px;
  padding-bottom: 94px;
  margin-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

.team-title {
  margin: 0em;
  color: var(--dark-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  line-height: 100%;
  vertical-align: Top;
  letter-spacing: 3%;
}

.names-item {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  line-height: 100%;
  text-align: Center;
  vertical-align: Top;
  letter-spacing: 3%;
  margin-top: 30px;
  margin-bottom: 10px;
}

.jobs {
  font-size: 16px;
  line-height: 1.2;
  line-height: 100%;
  text-align: Center;
  vertical-align: Top;
  letter-spacing: 3%;
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--main-color);
}

.adress,
.join-us,
.button,
.variants,
.hero-title {
  color: var(--white-color);
}

.clients-list {
  display: flex;
}

/*FOOTER*/

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  display: flex;
  align-items: center;
}

.join-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  line-height: 100%;
  align: Left;
  vertical-align: Top;
  letter-spacing: 3%;
}

.join-us-container {
  margin-left: 147px;
}

.contacts-footer {
  padding-left: 215px;
  margin: 0;
  align: Center;
}

.adress {
  margin-bottom: 9px;
  margin-top: 9px;
}

.contacts-footer-link {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  line-height: 100%;
  align: Left;
  vertical-align: Top;
  letter-spacing: 2%;
}

.contacts-footer-link:hover,
.contacts-footer-link:focus {
  color: var(--accent-color);
}

.contacts-footer-list {
  margin: 0;
}

.contacts-footer-item:not(:last-child) {
  margin-bottom: 9px;
}
